/*************  ✨ Windsurf Command ⭐  *************/
MONGO_URL="mongodb+srv://<username>:<password>@cluster0.oxfjw.mongodb.net/<dbname>?retryWrites=true&w=majority"
PORT=8001
CROS_ORIGIN=http://localhost:3000
/*******  aebc6564-19aa-454b-8b84-fe18b7511060  *******/
